/*
 * MasterDiaryApp Official - Paint Your Day Diary (Clean Professional Version)
 * Copyright (c) 2025 Billy Fraser. All rights reserved.
 *
 * Clean, professional layout inspired by GitHub version
 * Daily view: Single entry creation/editing interface
 * All Diaries: Overview of all saved entries
 */

import React, { useState, useEffect, useRef, useCallback } from 'react'
import { DndProvider, useDrag, useDrop } from 'react-dnd'
import { HTML5Backend } from 'react-dnd-html5-backend'
import { api } from '../utils/api'
import {
  Calendar, Users, Wrench, DollarSign, Save, Trash2, Plus, Clock,
  TrendingUp, BarChart3, Edit3, FileText, Palette, Camera, Mic,
  MicOff, MapPin, Cloud, Download, Zap, Target, Award, Upload,
  Moon, Sun, Keyboard, Settings, RotateCcw, FileDown, FileSpreadsheet,
  Package, Eye, List
} from 'lucide-react'
import DatePicker from 'react-datepicker'
import 'react-datepicker/dist/react-datepicker.css'

// ================================
// UTILITY FUNCTIONS
// ================================

const formatCurrency = (amount) => {
  return new Intl.NumberFormat('en-US', {
    style: 'currency',
    currency: 'USD'
  }).format(amount || 0)
}

const calculateItemCost = (item, overtimeThreshold, overtimeMultiplier) => {
  if (!item || item.type !== 'staff') {
    return (item?.rate || 0) * (item?.quantity || 0)
  }

  const regularHours = Math.min(item.quantity || 0, overtimeThreshold)
  const overtimeHours = Math.max(0, (item.quantity || 0) - overtimeThreshold)
  const regularCost = regularHours * (item.rate || 0)
  const overtimeCost = overtimeHours * (item.rate || 0) * overtimeMultiplier

  return regularCost + overtimeCost
}

const generateId = () => `${Date.now()}-${Math.random().toString(36).substr(2, 9)}`

// ================================
// DRAGGABLE ELEMENT COMPONENT
// ================================

const DraggableElement = ({ item, children }) => {
  const [{ isDragging }, drag] = useDrag(() => ({
    type: 'diary-item',
    item: item,
    collect: (monitor) => ({
      isDragging: monitor.isDragging(),
    }),
  }))

  const dragStyle = {
    opacity: isDragging ? 0.5 : 1,
    transform: isDragging ? 'scale(1.05) rotate(2deg)' : 'scale(1)',
    transition: 'all 0.3s cubic-bezier(0.4, 0, 0.2, 1)',
    cursor: isDragging ? 'grabbing' : 'grab',
    animation: isDragging ? 'none' : 'pulse 2s infinite'
  }

  return (
    <div ref={drag} style={dragStyle}>
      {children}
    </div>
  )
}

// ================================
// DROP ZONE COMPONENT
// ================================

const DropZone = ({ onDrop, children, isHighlighted }) => {
  const [{ isOver }, drop] = useDrop(() => ({
    accept: 'diary-item',
    drop: (item) => {
      onDrop(item)
      return undefined
    },
    collect: (monitor) => ({
      isOver: monitor.isOver(),
    }),
  }))

  const zoneStyle = {
    border: `2px ${isOver || isHighlighted ? 'solid' : 'dashed'} ${isOver || isHighlighted ? '#4ecdc4' : '#dee2e6'}`,
    borderRadius: '12px',
    background: isOver || isHighlighted
      ? 'rgba(78, 205, 196, 0.1)'
      : 'rgba(248, 249, 250, 0.8)',
    transition: 'all 0.3s cubic-bezier(0.4, 0, 0.2, 1)',
    cursor: 'pointer',
    minHeight: '120px',
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'center',
    color: isOver || isHighlighted ? '#4ecdc4' : '#6c757d',
    padding: '20px'
  }

  return (
    <div ref={drop} style={zoneStyle}>
      {children || (
        <div style={{ textAlign: 'center' }}>
          <Plus size={24} style={{ marginBottom: '8px' }} />
          <div style={{ fontSize: '14px', fontWeight: '500' }}>Drop items here</div>
          <div style={{ fontSize: '12px', opacity: 0.7 }}>Drag from the toolbar</div>
        </div>
      )}
    </div>
  )
}

// ================================
// WORK ITEM COMPONENT
// ================================

const WorkItem = ({ item, onUpdate, onRemove, theme, formatCurrency, overtimeThreshold, overtimeMultiplier }) => {
  const [editingQuantity, setEditingQuantity] = useState(false)
  const [editingRate, setEditingRate] = useState(false)
  const [tempQuantity, setTempQuantity] = useState('')
  const [tempRate, setTempRate] = useState('')

  const handleQuantitySave = () => {
    const newQuantity = parseFloat(tempQuantity) || 1
    onUpdate(item.id, { quantity: newQuantity })
    setEditingQuantity(false)
  }

  const handleRateSave = () => {
    const newRate = parseFloat(tempRate) || 0
    onUpdate(item.id, { rate: newRate })
    setEditingRate(false)
  }

  const getOvertimeBreakdown = () => {
    if (item.type !== 'staff') return null
    const regularHours = Math.min(item.quantity || 0, overtimeThreshold)
    const overtimeHours = Math.max(0, (item.quantity || 0) - overtimeThreshold)
    return { regularHours, overtimeHours }
  }

  const overtimeBreakdown = getOvertimeBreakdown()
  const itemCost = calculateItemCost(item, overtimeThreshold, overtimeMultiplier)

  return (
    <div style={{
      background: theme === 'dark' ? '#2d3748' : '#f8f9fa',
      borderRadius: '8px',
      padding: '16px',
      border: `1px solid ${theme === 'dark' ? '#4a5568' : '#e9ecef'}`,
      marginBottom: '12px'
    }}>
      <div style={{
        display: 'flex',
        justifyContent: 'space-between',
        alignItems: 'center',
        marginBottom: '12px'
      }}>
        <div style={{ display: 'flex', alignItems: 'center', gap: '8px' }}>
          {item.type === 'staff' && <Users size={16} style={{ color: '#4ecdc4' }} />}
          {item.type === 'equipment' && <Wrench size={16} style={{ color: '#f39c12' }} />}
          {item.type === 'material' && <Package size={16} style={{ color: '#e74c3c' }} />}
          <span style={{
            fontWeight: '600',
            color: theme === 'dark' ? '#e2e8f0' : '#495057'
          }}>
            {item.name}
          </span>
        </div>
        <button
          onClick={() => onRemove(item.id)}
          style={{
            background: 'none',
            border: 'none',
            color: '#e74c3c',
            cursor: 'pointer',
            padding: '4px',
            borderRadius: '4px'
          }}
          onMouseEnter={(e) => e.target.style.background = '#ffeaea'}
          onMouseLeave={(e) => e.target.style.background = 'none'}
        >
          <Trash2 size={14} />
        </button>
      </div>

      <div style={{
        display: 'grid',
        gridTemplateColumns: '1fr 1fr',
        gap: '12px'
      }}>
        <div>
          <label style={{
            display: 'block',
            fontSize: '12px',
            color: theme === 'dark' ? '#a0aec0' : '#6c757d',
            marginBottom: '4px'
          }}>
            Quantity
          </label>
          {editingQuantity ? (
            <input
              type="number"
              value={tempQuantity}
              onChange={(e) => setTempQuantity(e.target.value)}
              onBlur={handleQuantitySave}
              onKeyPress={(e) => {
                if (e.key === 'Enter') handleQuantitySave()
              }}
              style={{
                width: '100%',
                padding: '6px 8px',
                border: `1px solid ${theme === 'dark' ? '#4a5568' : '#ced4da'}`,
                borderRadius: '4px',
                background: theme === 'dark' ? '#1a202c' : '#ffffff',
                color: theme === 'dark' ? '#e2e8f0' : '#495057',
                fontSize: '12px'
              }}
              autoFocus
            />
          ) : (
            <div
              onClick={() => {
                setEditingQuantity(true)
                setTempQuantity(item.quantity.toString())
              }}
              style={{
                padding: '6px 8px',
                border: `1px solid transparent`,
                borderRadius: '4px',
                background: 'transparent',
                color: theme === 'dark' ? '#e2e8f0' : '#495057',
                cursor: 'pointer',
                fontSize: '12px',
                transition: 'border 0.2s'
              }}
              onMouseEnter={(e) => e.target.style.borderColor = '#4ecdc4'}
              onMouseLeave={(e) => e.target.style.borderColor = 'transparent'}
            >
              {item.quantity} {item.type === 'staff' ? 'hrs' : 'units'}
            </div>
          )}
        </div>

        <div>
          <label style={{
            display: 'block',
            fontSize: '12px',
            color: theme === 'dark' ? '#a0aec0' : '#6c757d',
            marginBottom: '4px'
          }}>
            Rate
          </label>
          {editingRate ? (
            <input
              type="number"
              step="0.01"
              value={tempRate}
              onChange={(e) => setTempRate(e.target.value)}
              onBlur={handleRateSave}
              onKeyPress={(e) => {
                if (e.key === 'Enter') handleRateSave()
              }}
              style={{
                width: '100%',
                padding: '6px 8px',
                border: `1px solid ${theme === 'dark' ? '#4a5568' : '#ced4da'}`,
                borderRadius: '4px',
                background: theme === 'dark' ? '#1a202c' : '#ffffff',
                color: theme === 'dark' ? '#e2e8f0' : '#495057',
                fontSize: '12px'
              }}
              autoFocus
            />
          ) : (
            <div
              onClick={() => {
                setEditingRate(true)
                setTempRate(item.rate.toString())
              }}
              style={{
                padding: '6px 8px',
                border: `1px solid transparent`,
                borderRadius: '4px',
                background: 'transparent',
                color: theme === 'dark' ? '#e2e8f0' : '#495057',
                cursor: 'pointer',
                fontSize: '12px',
                transition: 'border 0.2s'
              }}
              onMouseEnter={(e) => e.target.style.borderColor = '#4ecdc4'}
              onMouseLeave={(e) => e.target.style.borderColor = 'transparent'}
            >
              {formatCurrency(item.rate || 0)}
            </div>
          )}
        </div>
      </div>

      {overtimeBreakdown && overtimeBreakdown.overtimeHours > 0 && (
        <div style={{
          marginTop: '12px',
          padding: '8px',
          background: 'rgba(243, 156, 18, 0.1)',
          borderRadius: '4px',
          border: '1px solid #f39c12'
        }}>
          <div style={{
            fontSize: '11px',
            color: '#f39c12',
            marginBottom: '4px',
            fontWeight: '600'
          }}>
            Overtime: {overtimeBreakdown.overtimeHours}hrs × {formatCurrency((item.rate || 0) * overtimeMultiplier)}
          </div>
          <div style={{
            fontSize: '10px',
            color: theme === 'dark' ? '#a0aec0' : '#6c757d'
          }}>
            Regular: {overtimeBreakdown.regularHours}hrs × {formatCurrency(item.rate || 0)}
          </div>
        </div>
      )}

      <div style={{
        display: 'flex',
        justifyContent: 'space-between',
        alignItems: 'center',
        paddingTop: '12px',
        marginTop: '12px',
        borderTop: `1px solid ${theme === 'dark' ? '#4a5568' : '#e9ecef'}`
      }}>
        <span style={{
          fontSize: '12px',
          color: theme === 'dark' ? '#a0aec0' : '#6c757d'
        }}>
          Total Cost
        </span>
        <span style={{
          fontSize: '14px',
          fontWeight: '600',
          color: theme === 'dark' ? '#e2e8f0' : '#495057'
        }}>
          {formatCurrency(itemCost)}
        </span>
      </div>
    </div>
  )
}

// ================================
// TOOLBAR COMPONENT
// ================================

const ConstructionToolbar = ({
  staff, equipment, materials, theme, formatCurrency, searchTerm, setSearchTerm,
  filterType, setFilterType, weather
}) => {
  const filteredItems = (items) => {
    return items.filter(item =>
      item.name.toLowerCase().includes(searchTerm.toLowerCase()) &&
      (filterType === 'all' || item.type === filterType)
    )
  }

  return (
    <div style={{
      background: theme === 'dark' ? '#1a202c' : '#ffffff',
      borderRadius: '12px',
      padding: '20px',
      border: `1px solid ${theme === 'dark' ? '#4a5568' : '#e9ecef'}`,
      boxShadow: theme === 'dark' ? '0 4px 12px rgba(0,0,0,0.3)' : '0 2px 8px rgba(0,0,0,0.1)',
      height: 'fit-content'
    }}>
      <div style={{
        display: 'flex',
        justifyContent: 'space-between',
        alignItems: 'center',
        marginBottom: '16px'
      }}>
        <h3 style={{
          margin: 0,
          color: theme === 'dark' ? '#e2e8f0' : '#495057',
          display: 'flex',
          alignItems: 'center',
          gap: '8px',
          fontSize: '18px'
        }}>
          <Palette size={20} style={{ color: '#4ecdc4' }} />
          Construction Tools
        </h3>

        <div style={{
          display: 'flex',
          alignItems: 'center',
          gap: '8px',
          padding: '6px 10px',
          background: theme === 'dark' ? '#2d3748' : '#f8f9fa',
          borderRadius: '16px',
          border: `1px solid ${theme === 'dark' ? '#4a5568' : '#e9ecef'}`
        }}>
          <Cloud size={14} style={{ color: '#87CEEB' }} />
          <span style={{
            fontSize: '11px',
            color: theme === 'dark' ? '#a0aec0' : '#6c757d'
          }}>
            {weather.temp}°C, {weather.condition}
          </span>
        </div>
      </div>

      <div style={{
        display: 'flex',
        gap: '12px',
        marginBottom: '20px',
        flexWrap: 'wrap'
      }}>
        <div style={{ flex: 1, minWidth: '150px' }}>
          <input
            type="text"
            placeholder="Search tools..."
            value={searchTerm}
            onChange={(e) => setSearchTerm(e.target.value)}
            style={{
              width: '100%',
              padding: '10px 12px',
              border: `1px solid ${theme === 'dark' ? '#4a5568' : '#ced4da'}`,
              borderRadius: '8px',
              background: theme === 'dark' ? '#2d3748' : '#ffffff',
              color: theme === 'dark' ? '#e2e8f0' : '#495057',
              fontSize: '14px'
            }}
          />
        </div>

        <select
          value={filterType}
          onChange={(e) => setFilterType(e.target.value)}
          style={{
            padding: '10px 12px',
            border: `1px solid ${theme === 'dark' ? '#4a5568' : '#ced4da'}`,
            borderRadius: '8px',
            background: theme === 'dark' ? '#2d3748' : '#ffffff',
            color: theme === 'dark' ? '#e2e8f0' : '#495057',
            fontSize: '14px',
            minWidth: '120px'
          }}
        >
          <option value="all">All Tools</option>
          <option value="staff">Staff</option>
          <option value="equipment">Equipment</option>
          <option value="material">Materials</option>
        </select>
      </div>

      <div style={{ display: 'flex', flexDirection: 'column', gap: '20px' }}>
        {/* Staff Section */}
        <div>
          <h4 style={{
            margin: '0 0 12px 0',
            color: theme === 'dark' ? '#e2e8f0' : '#495057',
            display: 'flex',
            alignItems: 'center',
            gap: '6px',
            fontSize: '14px'
          }}>
            <Users size={16} style={{ color: '#4ecdc4' }} />
            Team Members ({filteredItems(staff).length})
          </h4>
          <div style={{
            display: 'flex',
            flexWrap: 'wrap',
            gap: '8px'
          }}>
            {filteredItems(staff).map(member => (
              <DraggableElement key={member.id} item={{ type: 'staff', ...member }}>
                <div style={{
                  background: theme === 'dark' ? '#2d3748' : '#f8f9fa',
                  border: `1px solid ${theme === 'dark' ? '#4a5568' : '#e9ecef'}`,
                  borderRadius: '8px',
                  padding: '10px',
                  textAlign: 'center',
                  cursor: 'grab',
                  minWidth: '100px'
                }}>
                  <Users size={20} style={{ color: '#4ecdc4', marginBottom: '6px' }} />
                  <div style={{
                    fontSize: '11px',
                    fontWeight: '600',
                    color: theme === 'dark' ? '#e2e8f0' : '#495057',
                    marginBottom: '2px'
                  }}>
                    {member.name}
                  </div>
                  <div style={{
                    fontSize: '10px',
                    color: theme === 'dark' ? '#a0aec0' : '#6c757d'
                  }}>
                    {formatCurrency(member.rate || 0)}/hr
                  </div>
                </div>
              </DraggableElement>
            ))}
          </div>
        </div>

        {/* Equipment Section */}
        <div>
          <h4 style={{
            margin: '0 0 12px 0',
            color: theme === 'dark' ? '#e2e8f0' : '#495057',
            display: 'flex',
            alignItems: 'center',
            gap: '6px',
            fontSize: '14px'
          }}>
            <Wrench size={16} style={{ color: '#f39c12' }} />
            Equipment ({filteredItems(equipment).length})
          </h4>
          <div style={{
            display: 'flex',
            flexWrap: 'wrap',
            gap: '8px'
          }}>
            {filteredItems(equipment).map(item => (
              <DraggableElement key={item.id} item={{ type: 'equipment', ...item }}>
                <div style={{
                  background: theme === 'dark' ? '#2d3748' : '#f8f9fa',
                  border: `1px solid ${theme === 'dark' ? '#4a5568' : '#e9ecef'}`,
                  borderRadius: '8px',
                  padding: '10px',
                  textAlign: 'center',
                  cursor: 'grab',
                  minWidth: '100px'
                }}>
                  <Wrench size={20} style={{ color: '#f39c12', marginBottom: '6px' }} />
                  <div style={{
                    fontSize: '11px',
                    fontWeight: '600',
                    color: theme === 'dark' ? '#e2e8f0' : '#495057',
                    marginBottom: '2px'
                  }}>
                    {item.name}
                  </div>
                  <div style={{
                    fontSize: '10px',
                    color: theme === 'dark' ? '#a0aec0' : '#6c757d'
                  }}>
                    {formatCurrency(item.rate || 0)}/day
                  </div>
                </div>
              </DraggableElement>
            ))}
          </div>
        </div>

        {/* Materials Section */}
        <div>
          <h4 style={{
            margin: '0 0 12px 0',
            color: theme === 'dark' ? '#e2e8f0' : '#495057',
            display: 'flex',
            alignItems: 'center',
            gap: '6px',
            fontSize: '14px'
          }}>
            <Package size={16} style={{ color: '#e74c3c' }} />
            Materials ({filteredItems(materials).length})
          </h4>
          <div style={{
            display: 'flex',
            flexWrap: 'wrap',
            gap: '8px'
          }}>
            {filteredItems(materials).map(item => (
              <DraggableElement key={item.id} item={{ type: 'material', ...item }}>
                <div style={{
                  background: theme === 'dark' ? '#2d3748' : '#f8f9fa',
                  border: `1px solid ${theme === 'dark' ? '#4a5568' : '#e9ecef'}`,
                  borderRadius: '8px',
                  padding: '10px',
                  textAlign: 'center',
                  cursor: 'grab',
                  minWidth: '100px'
                }}>
                  <Package size={20} style={{ color: '#e74c3c', marginBottom: '6px' }} />
                  <div style={{
                    fontSize: '11px',
                    fontWeight: '600',
                    color: theme === 'dark' ? '#e2e8f0' : '#495057',
                    marginBottom: '2px'
                  }}>
                    {item.name}
                  </div>
                  <div style={{
                    fontSize: '10px',
                    color: theme === 'dark' ? '#a0aec0' : '#6c757d'
                  }}>
                    {formatCurrency(item.rate || 0)}/unit
                  </div>
                </div>
              </DraggableElement>
            ))}
          </div>
        </div>
      </div>
    </div>
  )
}

// ================================
// MAIN PAINT DIARY COMPONENT
// ================================

const PaintDiary = () => {
  // State management
  const [selectedDate, setSelectedDate] = useState(new Date())
  const [currentEntry, setCurrentEntry] = useState({
    id: generateId(),
    time: new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' }),
    items: [],
    photos: [],
    voiceNotes: [],
    location: null,
    note: ''
  })
  const [projects, setProjects] = useState([])
  const [selectedProject, setSelectedProject] = useState(null)
  const [isSaved, setIsSaved] = useState(false)
  const [isSaving, setIsSaving] = useState(false)
  const [theme, setTheme] = useState('dark')
  const [viewMode, setViewMode] = useState('daily')
  const [allDiaries, setAllDiaries] = useState([])

  // Toolbar state
  const [staff, setStaff] = useState([])
  const [equipment, setEquipment] = useState([])
  const [materials, setMaterials] = useState([])
  const [searchTerm, setSearchTerm] = useState('')
  const [filterType, setFilterType] = useState('all')
  const [weather, setWeather] = useState({ temp: 22, condition: 'Sunny' })

  // Load data on mount
  useEffect(() => {
    loadData()
    setWeather({
      temp: Math.floor(Math.random() * 20) + 15,
      condition: 'Sunny'
    })
  }, [])

  useEffect(() => {
    if (viewMode === 'all') {
      fetchAllDiaries()
    }
  }, [viewMode])

  // Load initial data
  const loadData = async () => {
    try {
      const [staffRes, equipmentRes, nodesRes, projectsRes] = await Promise.all([
        api.get('/staff'),
        api.get('/equipment'),
        api.get('/nodes'),
        api.get('/projects')
      ])

      setStaff(staffRes.data.data || [])
      setEquipment(equipmentRes.data.data || [])
      setMaterials(nodesRes.data.data || [])
      setProjects(projectsRes.data.data || [])
    } catch (err) {
      console.error('Error loading data:', err)
    }
  }

  // Calculate totals
  const calculateTotals = useCallback(() => {
    let cost = 0
    currentEntry.items.forEach(item => {
      cost += calculateItemCost(item, 8, 1.5) // Default overtime settings
    })
    const revenue = cost * 1.2 // Default 20% margin
    return { cost, revenue, profit: revenue - cost }
  }, [currentEntry.items])

  const { cost, revenue, profit } = calculateTotals()

  // Event handlers
  const handleDropItem = useCallback((item) => {
    setCurrentEntry(prev => ({
      ...prev,
      items: [...prev.items, {
        id: generateId(),
        type: item.type,
        name: item.name,
        rate: item.rate,
        quantity: 1
      }]
    }))
    setIsSaved(false)
  }, [])

  const handleUpdateItem = useCallback((itemId, updates) => {
    setCurrentEntry(prev => ({
      ...prev,
      items: prev.items.map(item =>
        item.id === itemId ? { ...item, ...updates } : item
      )
    }))
    setIsSaved(false)
  }, [])

  const handleRemoveItem = useCallback((itemId) => {
    setCurrentEntry(prev => ({
      ...prev,
      items: prev.items.filter(item => item.id !== itemId)
    }))
    setIsSaved(false)
  }, [])

  const handleSave = useCallback(async () => {
    setIsSaving(true)
    try {
      const diaryData = {
        date: selectedDate.toISOString().split('T')[0],
        projectId: selectedProject?.id,
        canvasData: [currentEntry],
        totalCost: cost,
        totalRevenue: revenue,
        margin: 20,
        overtimeThreshold: 8,
        overtimeMultiplier: 1.5
      }

      if (isSaved) {
        // Update existing
        await api.put(`/paint-diaries/${currentEntry.id}`, diaryData)
      } else {
        // Create new
        const response = await api.post('/paint-diaries', diaryData)
        setCurrentEntry(prev => ({ ...prev, id: response.data.id }))
      }

      setIsSaved(true)
      setIsSaving(false)
    } catch (error) {
      console.error('Save error:', error)
      setIsSaving(false)
    }
  }, [selectedDate, selectedProject, currentEntry, cost, revenue, isSaved])

  const fetchAllDiaries = useCallback(async () => {
    try {
      const response = await api.get('/paint-diaries')
      setAllDiaries(response.data || [])
    } catch (err) {
      console.error('Error fetching all diaries:', err)
    }
  }, [])

  const handleDeleteDiary = useCallback(async (diaryId) => {
    if (confirm('Are you sure you want to delete this diary?')) {
      try {
        await api.delete(`/paint-diaries/${diaryId}`)
        setAllDiaries(allDiaries.filter(d => d.id !== diaryId))
      } catch (err) {
        console.error('Error deleting diary:', err)
      }
    }
  }, [allDiaries])

  const handleViewDiary = useCallback((diary) => {
    setSelectedDate(new Date(diary.date))
    setCurrentEntry(diary.canvasData?.[0] || {
      id: generateId(),
      time: new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' }),
      items: [],
      photos: [],
      voiceNotes: [],
      location: null,
      note: ''
    })
    setViewMode('daily')
    setIsSaved(true)
  }, [])

  // Keyboard shortcuts
  useEffect(() => {
    const handleKeyPress = (e) => {
      if (e.ctrlKey || e.metaKey) {
        switch (e.key) {
          case 's':
            e.preventDefault()
            handleSave()
            break
        }
      }
    }
    document.addEventListener('keydown', handleKeyPress)
    return () => document.removeEventListener('keydown', handleKeyPress)
  }, [])

  // Render daily view
  if (viewMode === 'daily') {
    return (
      <DndProvider backend={HTML5Backend}>
        <div style={{
          minHeight: '100vh',
          background: theme === 'dark'
            ? 'linear-gradient(135deg, #0f1419 0%, #1a202c 100%)'
            : 'linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%)',
          color: theme === 'dark' ? '#e2e8f0' : '#495057',
          padding: '20px'
        }}>
          {/* Header */}
          <div style={{
            maxWidth: '1200px',
            margin: '0 auto 32px auto',
            display: 'flex',
            justifyContent: 'space-between',
            alignItems: 'center'
          }}>
            <div>
              <h1 style={{
                margin: '0 0 8px 0',
                fontSize: '2.5rem',
                fontWeight: '700',
                background: 'linear-gradient(135deg, #4ecdc4 0%, #667eea 100%)',
                WebkitBackgroundClip: 'text',
                WebkitTextFillColor: 'transparent',
                backgroundClip: 'text'
              }}>
                🎨 Paint Your Day
              </h1>
              <p style={{
                margin: 0,
                color: theme === 'dark' ? '#a0aec0' : '#6c757d',
                fontSize: '1.1rem'
              }}>
                Visual time tracking for construction professionals
              </p>
            </div>

            <div style={{ display: 'flex', gap: '16px', alignItems: 'center' }}>
              <DatePicker
                selected={selectedDate}
                onChange={(date) => {
                  setSelectedDate(date)
                  setIsSaved(false)
                }}
                dateFormat="MMMM d, yyyy"
                className="date-picker"
              />

              <select
                value={selectedProject?.id || ''}
                onChange={(e) => setSelectedProject(projects.find(p => p.id === e.target.value) || null)}
                style={{
                  padding: '8px 12px',
                  border: `1px solid ${theme === 'dark' ? '#4a5568' : '#ced4da'}`,
                  borderRadius: '6px',
                  background: theme === 'dark' ? '#2d3748' : '#ffffff',
                  color: theme === 'dark' ? '#e2e8f0' : '#495057'
                }}
              >
                <option value="">Select Project</option>
                {projects.map(p => (
                  <option key={p.id} value={p.id}>{p.name}</option>
                ))}
              </select>

              <button
                onClick={() => setViewMode('all')}
                style={{
                  padding: '8px 16px',
                  background: '#4ecdc4',
                  color: 'white',
                  border: 'none',
                  borderRadius: '6px',
                  cursor: 'pointer',
                  display: 'flex',
                  alignItems: 'center',
                  gap: '6px'
                }}
              >
                <List size={16} />
                All Diaries
              </button>

              <button
                onClick={() => setTheme(theme === 'light' ? 'dark' : 'light')}
                style={{
                  padding: '8px',
                  background: theme === 'dark' ? '#4ecdc4' : '#2d3748',
                  border: 'none',
                  borderRadius: '50%',
                  cursor: 'pointer',
                  width: '36px',
                  height: '36px',
                  display: 'flex',
                  alignItems: 'center',
                  justifyContent: 'center'
                }}
              >
                {theme === 'dark' ? <Sun size={16} color="white" /> : <Moon size={16} color="white" />}
              </button>
            </div>
          </div>

          <div style={{ maxWidth: '1200px', margin: '0 auto' }}>
            {/* Summary Cards */}
            <div style={{
              display: 'grid',
              gridTemplateColumns: 'repeat(auto-fit, minmax(200px, 1fr))',
              gap: '16px',
              marginBottom: '32px'
            }}>
              <div style={{
                background: 'linear-gradient(135deg, #e74c3c 0%, #c0392b 100%)',
                padding: '20px',
                borderRadius: '12px',
                color: 'white',
                textAlign: 'center'
              }}>
                <DollarSign size={24} style={{ marginBottom: '8px', opacity: 0.9 }} />
                <div style={{ fontSize: '1.5rem', fontWeight: 'bold' }}>{formatCurrency(cost)}</div>
                <div style={{ fontSize: '0.9rem', opacity: 0.8 }}>Total Cost</div>
              </div>

              <div style={{
                background: 'linear-gradient(135deg, #4ecdc4 0%, #44a08d 100%)',
                padding: '20px',
                borderRadius: '12px',
                color: 'white',
                textAlign: 'center'
              }}>
                <TrendingUp size={24} style={{ marginBottom: '8px', opacity: 0.9 }} />
                <div style={{ fontSize: '1.5rem', fontWeight: 'bold' }}>{formatCurrency(revenue)}</div>
                <div style={{ fontSize: '0.9rem', opacity: 0.8 }}>Revenue</div>
              </div>

              <div style={{
                background: 'linear-gradient(135deg, #f39c12 0%, #e67e22 100%)',
                padding: '20px',
                borderRadius: '12px',
                color: 'white',
                textAlign: 'center'
              }}>
                <Award size={24} style={{ marginBottom: '8px', opacity: 0.9 }} />
                <div style={{ fontSize: '1.5rem', fontWeight: 'bold' }}>{formatCurrency(profit)}</div>
                <div style={{ fontSize: '0.9rem', opacity: 0.8 }}>Profit</div>
              </div>
            </div>

            {/* Main Content Area */}
            <div style={{
              display: 'grid',
              gridTemplateColumns: '300px 1fr',
              gap: '24px',
              alignItems: 'start'
            }}>
              {/* Toolbar */}
              <div>
                <ConstructionToolbar
                  staff={staff}
                  equipment={equipment}
                  materials={materials}
                  theme={theme}
                  formatCurrency={formatCurrency}
                  searchTerm={searchTerm}
                  setSearchTerm={setSearchTerm}
                  filterType={filterType}
                  setFilterType={setFilterType}
                  weather={weather}
                />
              </div>

              {/* Main Canvas Area */}
              <div>
                {/* Save Button */}
                <div style={{
                  display: 'flex',
                  justifyContent: 'space-between',
                  alignItems: 'center',
                  marginBottom: '20px'
                }}>
                  <div style={{ display: 'flex', alignItems: 'center', gap: '12px' }}>
                    <button
                      onClick={handleSave}
                      disabled={isSaving}
                      style={{
                        padding: '12px 24px',
                        background: isSaved ? '#28a745' : 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)',
                        color: 'white',
                        border: 'none',
                        borderRadius: '8px',
                        cursor: isSaved ? 'not-allowed' : 'pointer',
                        fontWeight: '600',
                        boxShadow: isSaved ? '0 4px 12px rgba(40, 167, 69, 0.3)' : '0 4px 15px rgba(102, 126, 234, 0.4)'
                      }}
                    >
                      {isSaving ? 'Saving...' : isSaved ? '✓ Saved' : '💾 Save Entry'}
                    </button>
                    {isSaved && (
                      <span style={{
                        color: '#28a745',
                        fontSize: '14px',
                        fontWeight: '500'
                      }}>
                        Entry saved successfully
                      </span>
                    )}
                  </div>

                  <div style={{
                    fontSize: '14px',
                    color: theme === 'dark' ? '#a0aec0' : '#6c757d'
                  }}>
                    {currentEntry.items.length} items • {selectedDate.toLocaleDateString()}
                  </div>
                </div>

                {/* Work Canvas */}
                <div style={{
                  background: theme === 'dark' ? '#1a202c' : '#ffffff',
                  borderRadius: '12px',
                  padding: '24px',
                  border: `1px solid ${theme === 'dark' ? '#4a5568' : '#e9ecef'}`,
                  minHeight: '400px'
                }}>
                  <h2 style={{
                    margin: '0 0 20px 0',
                    color: theme === 'dark' ? '#e2e8f0' : '#495057',
                    fontSize: '1.5rem'
                  }}>
                    Today's Work Canvas
                  </h2>

                  {/* Work Items */}
                  {currentEntry.items.length > 0 && (
                    <div style={{ marginBottom: '24px' }}>
                      <h3 style={{
                        margin: '0 0 16px 0',
                        color: theme === 'dark' ? '#e2e8f0' : '#495057',
                        fontSize: '1.1rem'
                      }}>
                        Work Items ({currentEntry.items.length})
                      </h3>
                      {currentEntry.items.map(item => (
                        <WorkItem
                          key={item.id}
                          item={item}
                          onUpdate={handleUpdateItem}
                          onRemove={handleRemoveItem}
                          theme={theme}
                          formatCurrency={formatCurrency}
                          overtimeThreshold={8}
                          overtimeMultiplier={1.5}
                        />
                      ))}
                    </div>
                  )}

                  {/* Drop Zone */}
                  <DropZone onDrop={handleDropItem}>
                    {currentEntry.items.length === 0 && (
                      <div>
                        <Plus size={32} style={{ marginBottom: '12px' }} />
                        <div style={{ fontSize: '16px', fontWeight: '500', marginBottom: '4px' }}>
                          Start Building Your Day
                        </div>
                        <div style={{ fontSize: '14px', opacity: 0.7 }}>
                          Drag staff, equipment, and materials from the toolbar
                        </div>
                      </div>
                    )}
                  </DropZone>
                </div>
              </div>
            </div>
          </div>
        </div>
      </DndProvider>
    )
  }

  // Render all diaries view
  return (
    <div style={{
      minHeight: '100vh',
      background: theme === 'dark' ? '#1a1a2e' : '#f8f9fa',
      color: theme === 'dark' ? '#e2e8f0' : '#495057',
      padding: '20px'
    }}>
      <div style={{ maxWidth: '1200px', margin: '0 auto' }}>
        <div style={{
          display: 'flex',
          justifyContent: 'space-between',
          alignItems: 'center',
          marginBottom: '32px'
        }}>
          <div>
            <h1 style={{
              margin: '0 0 8px 0',
              fontSize: '2.5rem',
              fontWeight: '700'
            }}>
              📋 All Saved Diaries
            </h1>
            <p style={{
              margin: 0,
              color: theme === 'dark' ? '#a0aec0' : '#6c757d',
              fontSize: '1.1rem'
            }}>
              View and manage all your construction diary entries
            </p>
          </div>

          <button
            onClick={() => setViewMode('daily')}
            style={{
              padding: '12px 24px',
              background: 'linear-gradient(135deg, #4ecdc4 0%, #44a08d 100%)',
              color: 'white',
              border: 'none',
              borderRadius: '8px',
              cursor: 'pointer',
              fontWeight: '600',
              display: 'flex',
              alignItems: 'center',
              gap: '8px'
            }}
          >
            <Plus size={16} />
            New Entry
          </button>
        </div>

        {allDiaries.length === 0 ? (
          <div style={{
            textAlign: 'center',
            padding: '80px 20px',
            background: theme === 'dark' ? '#1a202c' : '#ffffff',
            borderRadius: '12px',
            border: `1px solid ${theme === 'dark' ? '#4a5568' : '#e9ecef'}`
          }}>
            <Calendar size={48} style={{ marginBottom: '16px', opacity: 0.5 }} />
            <h3 style={{ color: theme === 'dark' ? '#e2e8f0' : '#495057' }}>No saved diaries yet</h3>
            <p style={{ marginBottom: '24px', color: theme === 'dark' ? '#a0aec0' : '#6c757d' }}>
              Create your first construction diary entry to get started
            </p>
            <button
              onClick={() => setViewMode('daily')}
              style={{
                padding: '12px 24px',
                background: 'linear-gradient(135deg, #4ecdc4 0%, #44a08d 100%)',
                color: 'white',
                border: 'none',
                borderRadius: '8px',
                cursor: 'pointer',
                fontWeight: '600'
              }}
            >
              Create First Entry
            </button>
          </div>
        ) : (
          <div style={{
            display: 'grid',
            gridTemplateColumns: 'repeat(auto-fill, minmax(350px, 1fr))',
            gap: '20px'
          }}>
            {allDiaries.map(diary => (
              <div key={diary.id} style={{
                background: theme === 'dark' ? '#1a202c' : '#ffffff',
                borderRadius: '12px',
                padding: '24px',
                border: `1px solid ${theme === 'dark' ? '#4a5568' : '#e9ecef'}`,
                boxShadow: theme === 'dark' ? '0 4px 12px rgba(0,0,0,0.3)' : '0 2px 8px rgba(0,0,0,0.1)',
                transition: 'transform 0.2s ease',
                cursor: 'pointer'
              }}
              onMouseEnter={(e) => e.target.style.transform = 'translateY(-2px)'}
              onMouseLeave={(e) => e.target.style.transform = 'translateY(0)'}
              >
                <div style={{
                  display: 'flex',
                  justifyContent: 'space-between',
                  alignItems: 'flex-start',
                  marginBottom: '16px'
                }}>
                  <div>
                    <h3 style={{
                      margin: '0 0 4px 0',
                      color: theme === 'dark' ? '#e2e8f0' : '#495057',
                      fontSize: '1.2rem'
                    }}>
                      {new Date(diary.date).toLocaleDateString('en-US', {
                        weekday: 'long',
                        year: 'numeric',
                        month: 'long',
                        day: 'numeric'
                      })}
                    </h3>
                    <p style={{
                      margin: 0,
                      color: theme === 'dark' ? '#a0aec0' : '#6c757d',
                      fontSize: '0.9rem'
                    }}>
                      {diary.project?.name || 'No Project'}
                    </p>
                  </div>

                  <button
                    onClick={(e) => {
                      e.stopPropagation()
                      handleDeleteDiary(diary.id)
                    }}
                    style={{
                      background: 'none',
                      border: 'none',
                      color: '#e74c3c',
                      cursor: 'pointer',
                      padding: '4px',
                      borderRadius: '4px'
                    }}
                    onMouseEnter={(e) => e.target.style.background = '#ffeaea'}
                    onMouseLeave={(e) => e.target.style.background = 'none'}
                  >
                    <Trash2 size={16} />
                  </button>
                </div>

                <div style={{
                  display: 'grid',
                  gridTemplateColumns: '1fr 1fr',
                  gap: '12px',
                  marginBottom: '16px'
                }}>
                  <div>
                    <div style={{
                      fontSize: '0.8rem',
                      color: theme === 'dark' ? '#a0aec0' : '#6c757d',
                      marginBottom: '2px'
                    }}>
                      Cost
                    </div>
                    <div style={{
                      fontSize: '1.1rem',
                      fontWeight: '600',
                      color: theme === 'dark' ? '#e2e8f0' : '#495057'
                    }}>
                      {formatCurrency(diary.totalCost || 0)}
                    </div>
                  </div>

                  <div>
                    <div style={{
                      fontSize: '0.8rem',
                      color: theme === 'dark' ? '#a0aec0' : '#6c757d',
                      marginBottom: '2px'
                    }}>
                      Revenue
                    </div>
                    <div style={{
                      fontSize: '1.1rem',
                      fontWeight: '600',
                      color: theme === 'dark' ? '#e2e8f0' : '#495057'
                    }}>
                      {formatCurrency(diary.totalRevenue || 0)}
                    </div>
                  </div>
                </div>

                <div style={{
                  fontSize: '0.9rem',
                  color: theme === 'dark' ? '#a0aec0' : '#6c757d',
                  marginBottom: '16px'
                }}>
                  {diary.canvasData?.[0]?.items?.length || 0} work items
                </div>

                <button
                  onClick={() => handleViewDiary(diary)}
                  style={{
                    width: '100%',
                    padding: '10px',
                    background: 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)',
                    color: 'white',
                    border: 'none',
                    borderRadius: '6px',
                    cursor: 'pointer',
                    fontWeight: '500',
                    display: 'flex',
                    alignItems: 'center',
                    justifyContent: 'center',
                    gap: '6px'
                  }}
                >
                  <Eye size={14} />
                  View Entry
                </button>
              </div>
            ))}
          </div>
        )}
      </div>
    </div>
  )
}

export default PaintDiary